Django==1.4
Markdown==2.0.3
PIL==1.1.7
RapidSMS==0.9.6a
South
anyjson==0.3.3
coverage==3.5.1
django-appconf==0.5
django-celery==2.4.2
django-compressor==1.1
django-guardian
-e git+https://github.com/nyaruka/django-modeltranslation.git@#egg=django_modeltranslation-dev
django-nose==0.1.3
django-picklefield==0.2.1
django-quickblocks==0.9.1
gunicorn==0.13.4
nose==1.1.2
-e git+http://github.com/nyaruka/nsms#egg=nsms-dev
-e git+http://github.com/nyaruka/smartmin#egg=smartmin-dev
pisa==3.0.33
python-dateutil==1.5
pytz==2011k
-e git+http://github.com/nyaruka/rapidsms-httprouter#egg=rapidsms_httprouter-dev
raven==2.0.0
redis==2.7.1
simplejson==2.2.1
urllib3==0.4.1
sorl-thumbnail
django-redis==3.1.5
hiredis
