BeautifulSoup==3.2.1
Django==1.4
Markdown==2.0.3
PIL==1.1.7
PyRSS2Gen==1.0.0
RapidSMS==0.9.6a
South==0.7.3
anyjson==0.3.3
coverage==3.5.1
cssutils==0.9.10b1
django-appconf==0.5
django-compressor==1.1
django-crispy-forms==1.1.4
django-debug-toolbar==0.9.4
django-digest==1.13
django-guardian==1.0.3
django-indexer==0.3.0
-e git+https://github.com/nyaruka/django-modeltranslation.git@dffebc9363297d77d91c99d46e8e53b32dc05e61#egg=django_modeltranslation-dev
django-nose==0.1.3
django-paging==0.2.4
django-picklefield==0.2.1
django-quickblocks==0.9.1
django-reversion==1.6.1
django-rosetta==0.6.2
django-sentry==1.12.1
django-templatetag-sugar==0.1
djappsettings==0.1.0
djtables==0.1.2
gunicorn==0.13.4
httpagentparser==1.1.2
mutagen==1.20
nose==1.1.2
-e git+http://github.com/nyaruka/nsms@26fb25cdd7884eb884dcc8369818a321742297cb#egg=nsms-dev
pexpect==2.4
pisa==3.0.33
python-dateutil==1.5
pytz==2011k
-e git+http://github.com/nyaruka/rapidsms-httprouter@cd681ae78844d9cb351648329555232a720b514a#egg=rapidsms_httprouter-dev
raven==2.0.0
redis==2.4.9
simplejson==2.2.1
-e git+http://github.com/nyaruka/smartmin.git@1a9565ad22b3df8f4d5e58376b223e70f0c2b750#egg=smartmin-dev
ssh==1.7.14
urllib3==0.4.1
virtualenv==1.6.4
