# import our default settings
from settings_common import *

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# these guys will get email from sentry
ADMINS = (
   ('Nyaruka Ops', 'ops@nyaruka.com'),
)

MANAGERS = ADMINS

# add gunicorn
INSTALLED_APPS = INSTALLED_APPS

# static dir is different for prod
STATIC_URL = '/sitestatic/'

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

MEDIA_ROOT = '/home/jukebox/media'

ALLOWED_HOSTS = ['jukebox.chispa.io', 'localhost']

