# import our default settings
from settings_common import *

INSTALLED_APPS = INSTALLED_APPS + ('django_nose', 'debug_toolbar')

DEBUG = True
TEMPLATE_DEBUG = DEBUG

ROUTER_URL = None
ROUTER_WORKERS = 1
ROUTER_PASSWORD = 'klab'

INTERNAL_IPS = ('127.0.0.1',)

MIDDLEWARE_CLASSES = MIDDLEWARE_CLASSES + ('debug_toolbar.middleware.DebugToolbarMiddleware',)

# Set your production database settings here
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'jukebox',                      # Or path to database file if using sqlite3.
        'USER': 'jukebox',                      # Not used with sqlite3.
        'PASSWORD': 'nyaruka',                  # Not used with sqlite3.
        'HOST': 'localhost',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
               "init_command": "SET storage_engine=MYISAM",
               "charset": "utf8", 
        }  
    }
}

###
# Redis configuration
###

REDIS_PORT=6379
REDIS_HOST='localhost'
REDIS_DB=1

# our redis cache setup
CACHES = {
    'default': {
        'BACKEND': 'redis_cache.cache.RedisCache',
        'LOCATION': 'localhost:6379:1',
        'OPTIONS': {
	    'PARSER_CLASS': 'redis.connection.HiredisParser',
            'DB': 1,
        },
    },
}




