# import our default settings
from settings_common import *

DEBUG = False
TEMPLATE_DEBUG = DEBUG

# these guys will get email from sentry
ADMINS = (
   ('Nyaruka Ops', 'ops@nyaruka.com'),
)

MANAGERS = ADMINS

# add gunicorn
INSTALLED_APPS = INSTALLED_APPS + ('gunicorn',)

# static dir is different for prod
STATIC_URL = '/sitestatic/'

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

# Set your production database settings here
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'jukebox',                      # Or path to database file if using sqlite3.
        'USER': 'jukebox',                      # Not used with sqlite3.
        'PASSWORD': 'nyaruka',                  # Not used with sqlite3.
        'HOST': 'localhost',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {
               "init_command": "SET storage_engine=MYISAM",
               "charset": "utf8", 
        }  
    }
}

# no debug toolbar in prod
MIDDLEWARE_CLASSES = (
    'sentry.client.middleware.SentryResponseErrorIdMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'reversion.middleware.RevisionMiddleware',
    'smartmin.middleware.AjaxRedirect',
    'django.middleware.locale.LocaleMiddleware',
)

# set this to something secure
ROUTER_PASSWORD = 'password'

ROUTER_URL = None
ROUTER_WORKERS = 0

###
# Redis configuration
###

REDIS_PORT=6379
REDIS_HOST='localhost'
REDIS_DB=1

# our redis cache setup
CACHES = {
    'default': {
        'BACKEND': 'redis_cache.cache.RedisCache',
        'LOCATION': 'localhost:6379:1',
        'OPTIONS': {
            "CLIENT_CLASS": "redis_cache.client.DefaultClient",
            'DB': 1,
        },
    },
}


